# QuizGameProject

./: pom.xml
src/main/java/: LogFilter.java  SimpleServlet.java
src/main/java/com/quizgame/exceptions/: NotUserExistsException.java  WrongPasswordException.java
src/main/java/com/quizgame/interfaces/: Content.java  Games.java  UserDataBase.java
src/main/java/com/quizgame/models/: GameTypes.java  User.java
src/main/java/com/quizgame/models/content/: AnotherContent.java  MoreContent.java  UfoContent.java
src/main/java/com/quizgame/models/games/: AnotherGame.java  MoreGame.java  UfoGame.java
src/main/java/com/quizgame/models/games/abstracts/: AbstractContent.java  AbstractGame.java
src/main/java/com/quizgame/repositories/: DataBase.java
src/main/java/com/quizgame/service/: CheckUsersService.java  GameConstructor.java  GameCounter.java  GameIterationSaver.java  GameService.java  PasswordSaver.java  UserCounter.java
src/main/java/com/quizgame/servlets/: AdminLoginServlet.java  AdminServlet.java  AuthorizationServlet.java  ChangeAdminPasswordServlet.java  DeleteUserServlet.java  GameServlet.java  RegistrationUserServlet.java  SetGameServlet.java
src/main/java/exceptions/: NotUserExistsException.java
src/main/java/interfaces/: Content.java  Games.java  UserDataBase.java
src/main/java/models/: GameTypes.java  User.java
src/main/java/models/content/: AnotherContent.java  MoreContent.java  UfoContent.java
src/main/java/models/games/: AnotherGame.java  MoreGame.java  UfoGame.java
src/main/java/models/games/abstracts/: AbstractContent.java  AbstractGame.java
src/main/java/repositories/: DataBase.java  UserDataBase.java
src/main/java/service/: CheckUsersService.java  GameConstructor.java  GameCounter.java  GameIterator.java  GameService.java  PasswordSaver.java  UserCounter.java
src/main/java/servlets/: AdminLoginServlet.java  AdminServlet.java  AuthorizationServlet.java  ChangeAdminPasswordServlet.java  DeleteUserServlet.java  GameServlet.java  RegistrationUserServlet.java  SetGameServlet.java
src/main/java/ua/javarush/exceptions/: InvalidParamException.java  UserNotFoundException.java
src/main/java/ua/javarush/models/: User.java
src/main/java/ua/javarush/project/: AcceptUfoChallengeService.java  AppContent.java
src/main/java/ua/javarush/project/answers/: UFOAnswer.java
src/main/java/ua/javarush/project/web/: UFOChallengeServlet.java
src/main/java/ua/javarush/repository/: UserRepository.java
src/main/java/ua/javarush/service/: UserService.java
src/main/java/ua/javarush/web/: UserServlet.java
src/main/webapp/: ConfirmationPage.jsp  adminLoginPage.jsp  adminPage.jsp  authorizationPage.jsp  changePasswordPage.jsp  choiceGame.jsp  game.jsp  index.jsp  loose.jsp  notContent.jsp  registerUser.jsp  usersPage.jsp  win.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: myStyle.css
src/test/java/: GameServiceTest.java  UfoGameTest.java
src/test/java/com/quizgame/: GameServiceTest.java  UfoGameTest.java
